[00:32.77] あがり目とさがり目のモヤモヤを束ねいて
[00:39.30] 残さずに捨てることは抱えるよりそれよりもねぇ?
[00:47.07] 愛とか強調すると顔が変になるよ
[00:54.53] では内緒あなたよりも好きな人が他にいるから
[01:02.40] 誰の景色? 清々しい風が懐かしい
[01:09.87] 油絵のカサブタよりリアルだって名言!
[01:18.87] 
[01:17.45] VERY GOODだいぶイケそうだ
[01:21.22] 振り切ったら飛べそうじゃん
[01:25.00] 今度は何を食べようか?
[01:30.65] 卒業おめでとうブラブラブラ
[01:34.11] 紅塗った君がなんか大人のように笑うんだ
[01:43.61] 
[01:40.97] 悪いからずっと見とれてた
[01:52.61] ありがとう絆と先々の長い願い
[02:00.06] 花柄の気分もまた1日のうちにたった6秒
[02:07.68] 雪のように深爪の朝を身にまとい
[02:15.39] 暖かな優しさほど罪と知った名言!
[02:23.39] 
[02:22.67] VERY GOODだいぶイケそうだ
[02:26.41] キツかったら脱ぎゃいいじゃん
[02:30.33] 今度は何を着てみようか?
[02:33.71] 卒業おめでとうブラブラブラ
[02:38.01] 紅塗った君がなんか大人のようにまとうんだ
[02:45.88] 似合うけどちょっとムリあった
[02:52.88] 
[03:05.40] 君の名はこの僕に何を残したい
[03:12.95] 思い出は重荷になると言う
[03:18.95] 
[03:23.15] VERY GOODだいぶイケそうだ
[03:26.05] 旅だったら消せそうじゃん
[03:29.95] 今度は何を歌おうか
[03:33.98] 卒業おめでとうブラブラブラ
[03:37.42] 手を振った君がなんか大人になってしまうんだ
[03:47.92] 
[03:45.82] さようならきっと好きだった
[03:51.83] ブラブラブラ