[00:20.68] 夜明け過ぎの二月の雪
[00:30.93] きみの部屋を見上げつづけた
[00:37.43] 
[00:40.93] ときめき痛み
[00:47.93] 眠れぬ夜の過ごし方を
[00:54.81] 初めて知った
[00:57.81] 
[01:01.10] きみにいつまでも見とれたい何もいらないよ
[01:12.92] きみを愛してるよ心の底から
[01:22.93] 愛はいのちよりも前にあるから
[01:29.93] 
[02:01.77] エデンの歌春に咲く花
[02:11.95] 抱えきれない大きな気持ち
[02:17.95] 
[02:22.03] 瞳を揺らせて
[02:28.33] 終わらない愛を知りたいのと
[02:36.08] きみは言った
[02:39.08] 
[02:42.09] きみにいつまでも見とれたい何もいらないよ
[02:53.71] きみを愛してるよ心の底から
[03:03.93] 愛はふたりのあとにも残るから
[03:10.93] 
[03:32.87] きみにいつまでも見とれたい何もいらないよ
[03:44.37] きみを愛してるよ心の底から
[03:54.59] 愛はいのちよりも前にあるから