[00:19.53] 夜明け過ぎの二月の雪
[00:29.67] きみの部屋を見上げつづけた
[00:36.17] 
[00:40.07] ときめき痛み
[00:46.35] 眠れぬ夜の過ごし方を
[00:52.66] 初めて知った
[00:55.66] 
[01:00.06] きみにいつまでも見とれたい何もいらないよ
[01:11.75] きみを愛してるよ心の底から
[01:21.96] 愛はいのちよりも前にあるから
[01:28.96] 
[02:00.52] エデンの歌春に咲く花
[02:10.89] 抱えきれない大きな気持ち
[02:16.89] 
[02:21.23] 瞳を揺らせて
[02:27.36] 終わらない愛を知りたいのと
[02:33.45] きみは言った
[02:36.45] 
[02:41.88] きみにいつまでも見とれたい何もいらないよ
[02:52.43] きみを愛してるよ心の底から
[03:03.02] 愛はふたりのあとにも残るから
[03:10.02] 
[03:30.24] きみにいつまでも見とれたい何もいらないよ
[03:43.30] きみを愛してるよ心の底から
[03:53.68] 愛はいのちよりも前にあるから